update coa left join periode ON coa.idperiode = periode.idperiode 
set coa.`dateposting` = periode.finaldate 


SELECT TIMESTAMPDIFF(MONTH,c.dateposting,curdate()), k.idkoperasi, c.dateposting as 'Periode',
	k.nama as 'Koperasi',
	format((c.c2110+c.c2210+c.c3110+c.c3120),2) AS 'Simpanan&nbsp;*)',
	format(c.c1140,2) AS 'Pinjaman&nbsp;*)',
	format((c.c3110+c.c3120),2) AS 'Modal Dalam&nbsp;*)',
	format((c.c3130+c.c3140),2) AS 'Modal Luar&nbsp;*)',
	format(n.vol_usaha,2) AS 'Volume Usaha&nbsp;*)',
	format((c.c11+c.c12+c.c13+c.c14),2) AS 'Asset&nbsp;*)',
	format((c.c3170+c.c3180),2) AS 'SHU&nbsp;*)',
	format(n.sb_simpanan,2) AS 'Suku Bunga Simpanan (%)',
	format(n.sb_pinjaman,2) AS 'Suku Bunga Pinjaman (%)',
	format((n.piutangmacet/n.akumulasi_pinjaman),2) AS 'NPL (%)'
FROM `koperasi` as k 
LEFT JOIN coa as c ON c.idkoperasi = k.idkoperasi
LEFT JOIN shu as s ON s.idkoperasi = k.idkoperasi 
LEFT JOIN harian as h ON h.idkoperasi = k.idkoperasi
LEFT JOIN `non_coa` as n ON n.idkoperasi = k.idkoperasi 
LEFT JOIN `tipe_koperasi` as tk ON k.jenis = tk.idtipe_koperasi
GROUP BY c.idkoperasi, YEAR(c.dateposting)
ORDER BY  c.dateposting DESC, c.createdate DESC, k.nama ASC

SELECT k.*, max(l.data_1)
from koperasi as k 
left join laporan as l on l.idkoperasi = k.idkoperasi
left join profil as p on p.idkoperasi=k.idkoperasi
group by k.idkoperasi

select min(timestampdiff(MONTH,`c`.`dateposting`,curdate())) AS `Usia`,`k`.`idkoperasi` AS `idkoperasi`,`c`.`dateposting` AS `Periode`,`k`.`nama` AS `Koperasi`,format((((`c`.`c2110` + `c`.`c2210`) + `c`.`c3110`) + `c`.`c3120`),2) AS `Simpanan`,format(`c`.`c1140`,2) AS `Pinjaman`,format((`c`.`c3110` + `c`.`c3120`),2) AS `Modal Dalam`,format((`c`.`c3130` + `c`.`c3140`),2) AS `Modal Luar`,format(`n`.`vol_usaha`,2) AS `Volume Usaha`,format((((`c`.`c11` + `c`.`c12`) + `c`.`c13`) + `c`.`c14`),2) AS `Asset`,format((`c`.`c3170` + `c`.`c3180`),2) AS `SHU`,format(`n`.`sb_simpanan`,2) AS `Suku Bunga Simpanan`,format(`n`.`sb_pinjaman`,2) AS `Suku Bunga Pinjaman`,format((`n`.`piutangmacet` / `n`.`akumulasi_pinjaman`),2) AS `NPL`, tk.jenis as `tipe`, k.propinsi
from (((((`koperasi` `k` left join `coa` `c` on((`c`.`idkoperasi` = `k`.`idkoperasi`))) left join `shu` `s` on((`s`.`idkoperasi` = `k`.`idkoperasi`))) left join `harian` `h` on((`h`.`idkoperasi` = `k`.`idkoperasi`))) left join `non_coa` `n` on((`n`.`idkoperasi` = `k`.`idkoperasi`))) left join `tipe_koperasi` `tk` on((`k`.`jenis` = `tk`.`idtipe_koperasi`))) group by `c`.`idkoperasi`

SELECT `tipe` , sum( `Simpanan` ) , sum( `Pinjaman` ) , sum( `Modal Dalam` ) , sum( `Modal Luar` ) , sum( `Volume Usaha` ) , sum( `Asset` ) , sum( `SHU` ) , avg( `Suku Bunga Simpanan` ) , avg( `Suku Bunga Pinjaman` ) , avg( `NPL` )
FROM `report_graph` 

// CREATE Table from SELECT
SELECT 
MIN(TIMESTAMPDIFF(MONTH,c.dateposting,curdate())) as 'Last', k.idkoperasi, 
k.nama as 'Koperasi', tk.jenis, k.propinsi, date(c.dateposting) as 'Periode',
format((h.h1/1000),2) AS 'Simpanan',
format((h.h2/1000),2) AS 'Pinjaman',
format((h.h3/1000),2) AS 'Modal Dalam',
format((h.h4/1000),2) AS 'Modal Luar',
format((h.h5/1000),2) AS 'Volume Usaha',
format((h.h6/1000),2) AS 'Asset',
format((h.h7/1000),2) AS 'SHU',
format((h.h8),2) AS 'Suku Bunga Simpanan (%)',
format((h.h9),2) AS 'Suku Bunga Pinjaman (%)',
format((h.h10),2) AS 'NPL (%)'
FROM `koperasi` as k
LEFT JOIN coa as c ON c.idkoperasi = k.idkoperasi
LEFT JOIN shu as s ON s.idkoperasi = k.idkoperasi 
LEFT JOIN harian as h ON h.idkoperasi = k.idkoperasi
LEFT JOIN `non_coa` as n ON n.idkoperasi = k.idkoperasi 
LEFT JOIN `tipe_koperasi` as tk ON k.jenis = tk.idtipe_koperasi
GROUP BY c.idkoperasi
ORDER BY MIN(TIMESTAMPDIFF(MONTH,c.dateposting,curdate())) ASC, c.dateposting DESC, c.createdate DESC, k.nama ASC

// Temporary table for graphic data
SELECT 
MIN(TIMESTAMPDIFF(MONTH,h.periode,curdate())) as 'Last', k.idkoperasi, 
k.nama as 'Koperasi', tk.jenis, k.propinsi, date(h.periode) as 'Periode',
format((h.h1/1000),2) AS 'Simpanan',
format((h.h2/1000),2) AS 'Pinjaman',
format((h.h3/1000),2) AS 'Modal Dalam',
format((h.h4/1000),2) AS 'Modal Luar',
format((h.h5/1000),2) AS 'Volume Usaha',
format((h.h6/1000),2) AS 'Asset',
format((h.h7/1000),2) AS 'SHU',
format((h.h8),2) AS 'Suku Bunga Simpanan (%)',
format((h.h9),2) AS 'Suku Bunga Pinjaman (%)',
format((h.h10),2) AS 'NPL (%)'
FROM `koperasi` as k
LEFT JOIN harian as h ON h.idkoperasi = k.idkoperasi
LEFT JOIN `tipe_koperasi` as tk ON k.jenis = tk.idtipe_koperasi
WHERE h.h1 > 0 and h.h2 > 0 and h.h3 > 0 and h.h4 > 0
GROUP BY k.idkoperasi
ORDER BY MIN(TIMESTAMPDIFF(MONTH,h.periode,curdate())) ASC, h.periode DESC, h.date_create DESC, k.nama ASC
